<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exploring cities</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light"
        style="font-family:'Times New Roman', Times, serif; font-size: larger; font-size: larger;">
        <a class="navbar-brand" href="cities.html">A Few Cities</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#InsectNavbarContent"
            aria-controls="InsectNavbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggle-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="basic.html">Basic</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="advanced.html">Advanced</a>
                </li>
            </ul>
        </div>
    </nav>
    <style>
    body{background-color:white (255, 255, 255)}
    h1  {color: rgb(27, 237, 4)}
    p   {color: rgb(249, 131, 5);}
    </style>

    <h1>Visit cities with Manush Kumar Kachakayala</h1>
    <h1 style="background-color:rgb(194, 215, 236);"></h1>
    <div class="container">
    <div class="row">
        <div class="col-sm-2">K</div>
        <div class="col-sm-2">A</div>
        <div class="col-sm-2">C</div>
        <div class="col-sm-2">H</div>
        <div class="col-sm-2">A</div>
        <div class="col-sm-2">K</div>
    </div>
    <div class="row">
        <div class="col-md">Kolkata</div>
        <div class="col-md">Amaravathi</div>
        <div class="col-md">chhattisgarh</div>
        <div class="col-md">Hyderabad</div>
        <div class="col-md">Ahmadhabad</div>
        <div class="col-md">Kansas City</div>
    </div>
</div>
<br>
<h4>Cities row breaks first</h4>
<p>You will notice that cities will break first when you reduce the size of the browser. The cities will shrink and row of cities turns to columns</p>
<div class="container">
  <img class="img-fluid" src="Kolkata.jpg" height="400" width="400">
  <img class="img-fluid" src="Amaravathi.jpg"  alt="Amaravathi"  height="400" width="400">
  <img class="img-fluid" src="Chhattisgarh.jpg"  alt="Chhattisgarh"  height="400" width="400">
  </div><br>

  <div class="container">
    <img class="img-thumbnail" src="Kolkata.jpg" alt="Kolkata" height="400" width="400">
    <img class="img-thumbnail" src="Amaravathi.jpg"  alt="Amaravathi"  height="400" width="400">
    <img class="img-thumbnail" src="Chhattisgarh.jpg" alt="Chhattisgarh" height="400" width="400">
  </div><br>

  <div class="container">
    <caption style="color:rgb(9, 15, 138)">Bootstrap table with headers 'Letter', 'City', 'River' and 'Tree'</caption><br>
    <table class="table table-sucess table-stripped" style="text-align: center;">
      <br>
    
    <thead class="table-primary">
    <tr style="color:rgb(8, 248, 68)">
      <th scope="col">Letter</th>
      <th scope="col">City</th>
      <th scope="col">River</th>
      <th scope="col">Tree</th>
    </tr>
  </thead>
  <tbody>
    <tr class="table-sucess">
      <td>K</td>
      <td>Kolkata</td>
      <td>Krishna</td>
      <td>Kiwi</td>
    </tr>
    <tr class="table-danger">
      <td>A</td>
      <td>Amaravathi</td>
      <td>Abita</td>
      <td>Apple</td>
    </tr>
    <tr class="table-warning">
      <td>C</td>
      <td>Chhattisgarh</td>
      <td>Cabin creek</td>
      <td>cautus</td>
    </tr>
    <tr class="table-info">
      <td>H</td>
      <td>Hyderabad</td>
      <td>Hudson</td>
      <td>Hazelnut</td>
    </tr>
    <tr class="table-light">
      <td>A</td>
      <td>Ahmadhabad</td>
      <td>Abita</td>
      <td>Apple</td>
    </tr>
    <tr class="table-secondary">
      <td>K</td>
      <td>Kansas City</td>
      <td>Krishna</td>
      <td>Kiwi</td>
    </tr>
  </tbody>
</table>
<br>

<label>Button</label>
<br>
<button class="btn">K</button>
<button class="btn">A</button>
<button class="btn">C</button>
<button class="btn">H</button>
<button class="btn">A</button>
<button class="btn">K</button>
<br>
<nav class="navbar"></nav>
<span class="navbar-label">Button Groups</span>
 </nav>
  <div class="btn-toolbar">
  <div class="btn-group">
      <button class="btn btn-success">K</button>
      <button class="btn btn-success">A</button>
      <button class="btn btn-success">C</button>
  </div>

  <div class="btn-group">
      <button class="btn btn-warning">H</button>
      <button class="btn btn-warning">A</button>
  </div>
  
  <div class="btn-group">
      <button class="btn btn-danger">K</button>
  </div>
</div>
  <br>
  <div class="dropdown" Style="position: relative; display: inline-block;">
    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        Dropdown
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a class="dropdown-item" href="basic.html">Basic Page</a></li>
        <li><a class="dropdown-item" href="advanced.html">Advanced Page</a></li>
    </div>
  </div>
  <br>
  <form>
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">City</label>
        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter your city">
    </div>
    <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Sign up for newsletter?</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
<br><br>
<h3>Bonus</h3>
<div class="container">
<div class="row">
    <div class="col-md">
    <div class="card" style="width: 18rem;">
        <img src="Kolkata.jpg" class="card-img-top" alt="orange">
        <div class="card-body">
            <h5 class="card-title">Kolkata</h5>
            <p class="card-text">Kolkata is a historically and culturally significant city in the 
              historic region of Bengal. It is the second largest Bengali-speaking city.</p>
            <a href="https://en.wikipedia.org/wiki/Kolkata" class="btn btn-primary">know more</a>
        </div><br>
    </div>
    </div>
    <div class="col-md">
    <div class="card" style="width: 18rem;">
        <img src="Amaravathi.jpg" class="card-img-top" alt="grapevines">
        <div class="card-body">
            <h5 class="card-title">Amaravathi</h5>
            <p class="card-text">Its name was derived from the historic town named Amaravathi, which is also 
              covered in this article. The region was once a capital of the Satavahana dynasty. The city is located on the 
              banks of Krishna River and the capital region of the city is spread over the districts of Krishna and Guntur.</p>
            <a href="https://en.wikipedia.org/wiki/Amaravati" class="btn btn-primary">know more</a>
        </div><br>
    </div>
    </div>
    <div class="col-md">
    <div class="card" style="width: 18rem;">
        <img src="Chhattisgarh.jpg" class="card-img-top" alt="NorfolkIslandPine">
        <div class="card-body">
            <h5 class="card-title">Chhattisgarh</h5>
            <p class="card-text">Chhattisgarh is an uniquely Indian experience. Home to the country's widest waterfalls,
            caves, lush green forests, ancient monuments, rare wild life, exquisitely curved temples, Buddhist sites and hill plateaus.</p>
            <a href="https://en.wikipedia.org/wiki/chhattisgarh" class="btn btn-primary">know more</a>
        </div>
    </div>
</div>
</div>
</div>
  

</body>
</html>